.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            #4db5ff,
            transparent);
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-5deg);
    transition: all 400ms ease;
}

.about__me-image:hover {
    transform: rotate(0deg);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: #2c2c6c;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    text-align: center;
    transition: all 400ms ease;
}

.about__card:hover {
    background: transparent;
    border-color: rgba(77, 181, 255, 0.4);
    cursor: default;
}

.about__icon {
    color: #4db5ff;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.6);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: rgba(255, 255, 255, 0.6);
}


/***************************MEDIA QEUERY (MEDIUM DEVICES)************************************/

@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p {
        margin: 1rem 0 1.5rem;
    }
}

/***************************MEDIA QEUERY (SMALL DEVICES)************************************/

@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__card {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1rem 0;
    }


}